	location /vnc {
		include		main/auth.conf;

		alias		/var/www/vnc/www;
		try_files	$uri $uri/ =404;

		location ~ ^/vnc/auto/[0-9]+/ {
			autoindex	on;
		}

		location ~ ^/vnc(/auto/[^/]+\.php($|/)) {
			fastcgi_split_path_info	.*/auto/([^/]+\.php)(.*);

			set	$script_file	/var/www/vnc/php/$fastcgi_script_name;
			set	$script_name	/auto/$fastcgi_script_name;
			set	$path_info	$fastcgi_path_info;

			include	main/php.conf;
		}
	}

