	location /vnc0 {
		proxy_pass	http://127.0.0.1:8081/;
		include		main/websock.conf;
	}

	location /vnc1 {
		proxy_pass	http://127.0.0.1:8082/;
		include		main/websock.conf;
	}

	location /vnc2 {
		proxy_pass	http://127.0.0.1:8083/;
		include		main/websock.conf;
	}

	location /vnc3 {
		proxy_pass	http://127.0.0.1:8084/;
		include		main/websock.conf;
	}

